                                                                                    
                              .iL0@@@@@@@@@@@@@@@@@Gi,                              
                         :f@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@G:                         
                     .L@@@@@@@@@@@CLt1i;    ;iitfG@@@@@@@@@@@G.                     
                  .G@@@@@@@@G1:                      :1G@@@@@@@@C,                  
                ;@@@@@@@Ci                                iG@@@@@@@t                
              f@@@@@@G;                                      ;G@@@@@@f              
            i@@@@@@t                                            1@@@@@@f            
          ,0@@@@@1             ;;:                :;;             ;@@@@@@:          
         t@@@@@f            :iiiiii              ;iiiii:            t@@@@@L         
        C@@@@8:           ;iiiiiii:              :iiiiiii;           :C@@@@8.       
       8@@@@G        ;;iiiiiiiii;                  :iiiiiiiii;;        f@@@@0.      
      8@@@@f   iiiiiiiiiiiiiii:                      :;iiiiiiiiiiiiii   t@@@@0.     
     L@@@@f    iiiiiiiiiii;                              :iiiiiiiiiii    t@@@@C     
    ;@@@@G       ;:                                              :;       L@@@@t    
    @@@@@;               ;1fff1;                    ;1fff1;               :@@@@@.   
   1@@@@f             L@@@@@@@@@@@L              L@@@@@@@@@@@L             t@@@@t   
   G@@@@;           ;@@@@@@@@@@@@@@@i          ;@@@@@@@@@@@@@@@i           :@@@@0   
   @@@@8            0@C111111111;:C@@          8@0:;111111111G@@            G@@@@:  
  :@@@@G              i111111111;                  ;111111111i              f@@@@:  
  :@@@@G              i111111111;                  ;111111111i              t@@@@:  
  :@@@@G              i111111111;                  ;111111111i              f@@@@:  
   @@@@8              i111111111;   t0@@@@@@@@0f   ;111111111i              G@@@@,  
   G@@@@i             i111111111; L@@G,      ,L@@L ;111111111i             :@@@@8   
   i@@@@f             i111111111;8@8            G@8;111111111i             t@@@@1   
    0@@@@;            i111111111t@@Lttttttttttttt@@f111111111i            :@@@@@.   
    ;@@@@C            i111111111L@@@@@@@@@@@@@@@@@@L111111111i            G@@@@i    
     f@@@@f           i111111111G@@@@@@@@@@@@@@@@@@G111111111i           f@@@@G     
      8@@@@f          i111111111f@@@@@@@@@@@@@@@@@@f111111111i          t@@@@8      
       8@@@@G         i111111111i@@@@@@@@@@@@@@@@@@1111111111i         L@@@@8       
        G@@@@8;       i111111111;i@@@@@@@@@@@@@@@@1;111111111i       :8@@@@G        
         1@@@@@f      i111111111;  f@@@@@@@@@@@@L  ;111111111i      f@@@@@1         
          .0@@@@@t    i111111111;     1G8@@0G1:    ;111111111i    1@@@@@0.          
            ;@@@@@@f  i111111111;                  ;111111111i  t@@@@@@;            
             ;@@@@@@@C1111111111;                  ;1111111111G@@@@@@@i             
            ,@@@@@f1111111111111111111111111111111111111111111111f8@@@@:            
            1@@@@L111111111111111111111111111111111111111111111111L@@@@1            
            .@@@@@GttttttttttttttttttttttttttttttttttttttttttttttL@@@@@,            
             ,@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@:             
               :8@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@8;               
                                                                                    