                                      ........                           ..                     
                                      .,,,,,,,.                         ........                
             . .....     ..       . ,,,,,,,,.,. .,,,....    . ..   ,:::,........,.              
           .,,,::,,,. .........,,,:,::,,,,,,,,.0;;;;;;i;:  .,..,,,,,;ii,........;;i;;.          
      .;;;;iii:::::i,........,,,,,::;;,,,,,,.,,8;;;ii;i::.1,,.,.,,,,;i;,.,......i;;;;           
       ;;;:,,,,,.,,i,........,,,.,:::,...,,,,,,G;iiiiiiiiii,,.,,,,,,;i,........:iii;;.          
       ;;i:,,,,,,,,;:,.......,,,,........,,,,,,L;;,,,.,,,,.,,,,,,,,,i;,,:,,,...::iiii,,,...     
       ;;i:,,,,,,,,;:,.......,,,,.........,,,,,t;;,,,.,,,.,,,,,,,,,:i:,,,,,,,,,,,i;i:,,,,,,,,   
       .;i;,,,,,,,,,;,.......,,,,........,,,,,.1i;,,,.........,,,,,;i,.:,,,,,,,,:ii;,,,,,,,,.   
       .i;i:,,,,,,,,:,.......,,,,........,,,,,:ii,,,,........,,,,,,i;,,,,,,,,,,,;ii:,,,,,,,.    
        ;;i;,,,,,,,,:........,,,,,........,,,,,i;,,,,.........,,,,.i,,:,,,,,,,,:ii;,,,,,,,,.    
        ;;i;,,,,,,,,:........,,,,,........,,,,,i;,,,,........,,,,,,;,,,,,,,,,:,i;;,,,,,,,,.     
        ,iii:,,,,,,,,,........,,.,........,,,,,i:.,.,........,,,.,;:,:,,,,:,,,:ii:,,,,,,,.      
        .i;;:,,,,,,,,,........,,,,........,,,,,i:,,,,........,,,,,;,,:,,,,,,,,ii;,,,,,,,,.      
         ;ii:,,,,,,,,,,.......,,,,.........,,,,i,,,,.........,,,,,:.,,,,,,,,,,i;,,,,,,,,.       
         ;;i;,,,,,,,,,........,,,,,........,,,,i,,,,.........,,,,,,,,,,,,,,,.ii:,,,,,,,,        
         ,ii;,,,,,,,,,........,,,,,........,,,,;,,,,.........,,,,,,:,,,,,,,,:;;,,,,,,,,.        
          ;;i:,,,,,,,,........,,,,:.........,,,:,,,,........,,,,,,,:,,,,,,,.;i,,,,,,,,.         
          ;;i;,,,,,,,,........,,,,:.........,,,:,,,,........,,,,,,;,,,,,,,,:i:,,,,,,,,          
          ;ii;,.,,,,,,........,,,,;.........,,,.:,,,........,,,,,,,,,,,,,,,;;,,,,,,,,.          
          :;ii,,,,,,,,........,,,,i,........,,:,,,,,.........,,,,,,,,,,,,,,i:,,,,,,,.           
          .ii;:,,,,,.,........,,,,i:........,,:,,,,,........,,,,,:,,,,.,,.i:,,,,,,,,.           
           iii:,,,,,,:,.......,,,,i:......,.,,:,,,,..........,,,:,,,,,,.,:;:,,,,,,,.            
           :ii;,,,,,,,,.......,,,,i;..,.....,:,,,,,.........,,,:,,,,,,,,.i:,,,,,,,,.            
           :iii:,,,,,,........,,,.;;,........:,,,,,.........,,,:,,,,,,.,,;,,,,,,,,,             
           .;ii:,,,,,,.........,,,ii,........,,,,,,.........,,,,,,,,,,,,;:,,,,,,,,              
            i;i;,,,,,,......,,,,,.;i:.........,,,,,.........,,:,.,,,,,,::.,,,,,,..              
            ;;i;,,,,,,..,,,,,,,,,,ii;,........,,,,,,.......,,:,,,,,,,,,;,,,,,,,,.               
          .:;;;i;;;;;;;;;;;;;;;iii;ii;;;;;;;iiiiiii;;iii;;ii;ii;;;;;;;;;;i;;;;;;i;:.            
        .;:;::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;::.          
        .::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::.          
        .:::::::::::::::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:,,,,,,::::::::::::::::::.          
        .::::::::::::::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,::::::::::.          
         ,:;::;::::::::::::::::::::::::,,,:,,:::,::::::::::::::::::::::::::::::::;:;,           
          :::;;;;;:;;::::::::::::::::::::::::::;;::::::;;::::::::::;;:::::;;;;;;;;;t            
        .::::::::::::::::::::::::::::::::::::::::;:::::::::::::::::::::::::::::::::::           
        .:::::::::,,,,,,,,,,,,,,,,,,,,,,,,::::,,,,:,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:::::.          
        .::::::::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:::::.          
        .::::::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:,,,,:::,.          
         .;i;:::::::::::::::::::::::::::,:,,::,,,,,,,,,,,,::::,,,,::::::,,::::::::,,.           
          .i;;::;::;;;::::::::::::::::::::::::::::::::::::::::::::::::;;;;;;;;;;:;:             
       ,::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::.         
      .:::::::::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:,,,,,,,,,,,,,,,,,,,,,,,,,,,,::::::         
      .:::::,:,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,::::::.        
      .:::::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:,,::.        
       :,;::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:,,:,         
       .,:::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,::,,          
       i.:::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:;         
      ,:,:,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,.:::,,        
      .::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,.,,,,,,,,,:::,:,,,,,,,,,,,,,,,,,,,,,,,,,,,:,:::,        
      ,:,,:,,,,,,,,,,,,,,,,,,,,,,,,,:GCGfi::,,,,,;CGCCf:,,,,,,,,,,,,,,,,,,,,,,,,,,:,,::,        
      ,::,,,,,,,,,,,,,,,,,,,,,,,,,,:iCCCCt;1fti,,tC88GGCC8CCGG,,,,,,,,,,,,,,,,,,,,:,,,,,        
      ,:,,,,,,,,,,,,,,,,,,,,,,,,,,,18CC88C8CCGfiGC8Lt1t1i;;:,,,,,,,,,,,,,,,,,,,,,,,,,,,.        
      ,::,,,,,,,,,,,,,,,,,,,,,.,,1C88CCCC1::::GCGi:f8CCC;,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,.        
      .:,,,,,,,,,,,,,,,,,,,,,,,iC8C1:,;L8GL;C8C8f::,;fCC1,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,.        
      .,,,,,,,,,,,,,,,,,,,,,,,,,,:,:,,,,:;G888GCCCt:,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,.        
      .,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,iCCCGt:::;f8CCC1i::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,.        
      .,,,,,,,,,,,,,,,,,,,,,,,,,,,::1CG88fiitGCCCCCGf8C8CCCGti:::,,,,,,,,,,,,,,,,,,,,,,.        
      .,,,,,,,,,,,,,,,,,,,.,,,.:if8CCC1:,1GC8CLfti;1f1;fCC88CCCCCG8L;,,,,,,,,,,,,,,,,,,.        
      .,,,,,,,,,,,,,,,,,,,,,1GCC8Gi:,,;i:,,18GC1,,,GG8CCi::::::,::,,,,,,,,,,,,,,,,,,,,,.        
      .,,,,,,,,,,,,,,,,,,,,,:::,,,,,,,t8C8t,1CG8i,;CC8t:,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,.        
      .,,,,,,,,,,,,,,,,,,,,,,,,,,.,,,..1CCf:,:;;:18CGi;;::,,:,,,,,,,,,,,,,,,,,,,,,,,,,,.        
      .,,,,,,,,,,,,,,,,,,,,,,,,,;1tttfLGCCCCCCCGCCCCCCCCCCCCf,,,,,,,,,,,,,,,,,,,,,,,,,,.        
      .,,,,,,,,,,,,,,,,,,,,,,,,,:fC8CCGL1i;;:;::::,::::::;;;:,,,,,,,,,,,,,,,,,,,,,,,,,,.        
      .,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,..        
      .,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,.        
      .,:,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,.        
      .,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,.        
      .,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,.        
      .,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,.        
      .,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,..        
      .,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,.        
      .,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,.        
      .,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,.        
      .,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,.        
      .,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,.        
      .,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:,.        
      .,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:,.        
      ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,        
      ,::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,        
      ,::,:,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,        
      ,::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,        
      ,:::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,        
      ,::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,::,,        
      ,:,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,        
      ,:,:,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,::::,        
       .:,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:.         
          .::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:::             
          .:::::::::::::::::::::::::::::::::::::::::;;;:::::::::::::::::::::::::::::            
       .,:::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:,.         
      .:,:::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,::.         
        .,,:::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,           
           ;:;::::::::::::::::::::::::::::::::::::::::::::::::::,,::::::::::::::::i .           
        t :,:,::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:,,,:,:,,:,           
        ;::::::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,::          
       .:::::::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,::::.         
       .::::::::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,::::::.         
       .:::::::::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,::::::::.         
       .:;:::::::::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,::::::::;;;;.         
       .;i;;;;;;:::::::::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,::::::::::::;;;;;;;;;i          
       .,ii;;;;;;;;;;;;;::::::::::::::::::::::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;,          
          ,:;;;iiii;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;iiiiii;;i;;.            
              .,:;;;;;i;;;iiiiiii;ii;i;;;;;;;;;;;;ii;;iiiiiiiiiiiiii;iii;;ii;:,                 
                        ,:::;;iii;;;;;;;;;;;;;;;iiiii;;;;iiiiiii;;;:,..                         
                                                                                              