                                                                                             
                                 .iL0@@@@@@@@@@@@@@@@@Gi,                                    
                            :L@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@G:                               
                        .L@@@@@@@@@@@CLt1i;    ;iitfG@@@@@@@@@@@G,                           
                     .G@@@@@@@@G1:                      :1G@@@@@@@@C,                        
                   ;@@@@@@@Ci                                iG@@@@@@@t                      
                 f@@@@@@G;                                      ;G@@@@@@f                    
               i@@@@@@t                                            1@@@@@@f                  
             ,0@@@@@1                                                ;@@@@@@:                
            t@@@@@f                                                    t@@@@@L               
           C@@@@8:                                                      :C@@@@0.             
         .0@@@@G                                                          f@@@@0.            
         8@@@@f                                                            t@@@@0.           
        L@@@@f                                                              t@@@@8           
       i@@@@G               1LGGGL1                    1LGGGL1               L@@@@t          
       @@@@@;            1@@@@@@@@@@@1              1@@@@@@@@@@@1            :@@@@@.         
      1@@@@f           :8@@@L;   ;f@@@0:           8@@@L;   ;f@@@0:           t@@@@t         
      G@@@@;           G@@f         t@@8          G@@f         1@@8           :@@@@0         
      @@@@8            @@f           f@@;         @@L           f@@i           G@@@@:        
     :@@@@G                                                                    f@@@@:        
     :@@@@G                                                                    t@@@@:        
     :@@@@G                                                                    f@@@@:        
      @@@@8                                                                    G@@@@,        
      G@@@@i                                                                  :@@@@8         
      i@@@@f            tG1                                    1Lt:           t@@@@1         
       0@@@@;          @@@@@;                                :0@@@@;         :@@@@@.         
       ;@@@@C          f@@@@@1                              i@@@@@L          G@@@@i          
        f@@@@L          1@@@@@0;                          :C@@@@@L          f@@@@L           
         8@@@@f          :C@@@@@0t                      10@@@@@0fff1       t@@@@8            
          8@@@@G           :C@@@@@@@L;              ;L@@@@@@@0Lffffff1    L@@@@8             
           G@@@@8;            f@@@@@@@@@@@CGGGGC@@@@@@@@@@@Cfffffffffft::8@@@@G              
            1@@@@@L              18@@@@@@@@@@@@@@@@@@@@0Gfffffffffffffff@@@@@1               
             .0@@@@@t                :1fG@@@@@@@@8CGffffffffffffffffffff@@@@@                
               ;@@@@@@f                          ;tfffffffffffffffffffff@@@@0                
                 ;@@@@@@8i                         ;tffffffffffffffffffG@@@@t                
                   ;0@@@@@@8t                        ;tfffffffffffffffC@@@@8                 
                     .t@@@@@@@@8f;                     ;tfffffffffffG@@@@@8.                 
                        .1@@@@@@@@@@@@Gft1iiiiii1tfG@@@@@@8GLLLLG8@@@@@@@1                   
                            .10@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@i                     
                                  ;tC@@@@@@@@@@@@@@@@Ct;t0@@@@@@@@@G;                        
                                                                                        