                                  ,;1fGGGGGGGGf1;,                                  
                           .iC@@@@@@@@@@@@@@@@@@@@@@@@8t.                           
                       :G@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@8:                       
                    i0@@@@@@@@@L1;                :1f8@@@@@@@@@1                    
                 :0@@@@@@@Gi                            iG@@@@@@@0;                 
               f@@@@@@@t                                    t8@@@@@@f               
             f@@@@@@f:                                         f@@@@@@f             
           ;@@@@@@1                                              18@@@@@i           
         .C@@@@@1                                                  1@@@@@0.         
        :@@@@@G                                                      f@@@@@;        
       ;@@@@@1                                                        i@@@@@1       
      i@@@@@;                                                          :8@@@@1      
     ;@@@@@;                                                            :8@@@@i     
    .@@@@@;                                                              ;@@@@@,    
    L@@@@t             i8@@@@@@@81                i8@@@@@@@81             1@@@@C    
   :@@@@C            i@@@@@0G8@@@@@1            i@@@@@0G8@@@@@1            G@@@@;   
   L@@@@1           1@@@1       i0@@f          1@@@1       ;0@@f           i@@@@G   
   @@@@@            @@8           8@@          0@0           C@@:           8@@@@   
  ,@@@@G            @@f           1@@i         @@f           i@@i           G@@@@:  
  :@@@@G                                                                    t@@@@:  
  :@@@@G                                                                    t@@@@:  
  ,@@@@G                                                                    G@@@@:  
   @@@@@                                                                    8@@@@   
   f@@@@1             ;iiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiii;             i@@@@G   
   ,@@@@C             f@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@L             G@@@@;   
    L@@@@f            i@@,                                .@@1            1@@@@C    
    .@@@@@i            G@L                                1@8            ;@@@@@.    
     :@@@@@;           :0@GttttttttttttttttttttttttttttttG@@;           :8@@@@;     
      ;@@@@@i           :0@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@;           ;@@@@@1      
       ;@@@@@t            G@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@C            1@@@@@i       
        .@@@@@G:           :C@@@@@@@8ffffffffffC@@@@@@@0;            G@@@@@:        
          G@@@@@f            :G@@@0LffffffffffffL8@@@G:            1@@@@@C.         
           ,@@@@@@f             :f0@@@@@@@@@@@@@@0f:             1@@@@@@;           
             ;@@@@@@G:                ;itffti;                :L@@@@@@f             
               ;@@@@@@@f:                                  :f@@@@@@@1               
                 ,C@@@@@@@C1:                           1C@@@@@@@8,                 
                    :8@@@@@@@@@Cfi                itG@@@@@@@@@0;                    
                       .f@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@f.                       
                            ;L@@@@@@@@@@@@@@@@@@@@@@@@L;.                           
                                   :;11GGGGGG11;:                                  